<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSE Teste</title>
</head>

<body>

    <pre>
A resposta tem que ser o MIME type = Content-Type: text/event-stream
quando só mensagem começar com "data: "
quando for evento começar com "event: nome_do_evento" e logo abaixo colocar "data: " com os demais

--
        <ul id="list_log">

        </ul>
    </pre>

    <script>

        var app = {

            evSource: null,

            init: function () {

                this.log("Iniciando o event");
                this.evSource = new EventSource("pings.php");
                var that = this;
                this.evSource.onmessage = function (e) {
                    // alert("here call");
                    console.log(e);
                    that.log(e.data);
                };
                this.evSource.addEventListener("ping", function (e) {
                    // alert("here call 2");
                    console.log(e);
                    that.log(e.data);

                });
                this.evSource.addEventListener("alert", function (e) {
                    that.log("Alert");
                    console.log(e);
                    that.log(e.data);

                });
                this.log("Iniciado...")
            },

            log: function (text) {
                var ListLogElement = document.getElementById("list_log");
                var ListItemNewElement = document.createElement("li");
                ListItemNewElement.innerText = text;
                ListLogElement.appendChild(ListItemNewElement);
            }

        };

        app.init();

    </script>

</body>

</html>